<html>

  <head>
    <style>
      body{ margin: 0px; }
      html{ overflow: hidden }
    </style>
  </head>

  <body>

    <script src = "lib/three.min.js"                ></script>
    <script src = "lib/jquery.min.js"               ></script>
    <script src = "lib/ShaderLoader.js"             ></script>

    <script src = "lib/TrackballControls.js"        ></script>
    
    <script src = "lib/PhysicsRenderer.js"          ></script>

    <script src = "Snake.js"                        ></script>
    
    <script>


      var camera, renderer, scene , controls , clock;
      
      var textParticles;

      var leader = new THREE.Object3D();
      var time = 0;

      var paused = false;

      var soulUniforms = {
  
        dT:{ type:"f" , value: 0 },
        
        noiseSize: { type:"f" , value: .3 },
   


      }

      var snake;

      var shaders = new ShaderLoader( 'shaders' );

      shaders.shaderSetLoaded = function(){
        init();
        animate();
      }

      shaders.load( 'ss-snake' , 'snake' , 'simulation' );
      
      shaders.load( 'vs-snake' , 'snake' , 'vertex'     );
      shaders.load( 'fs-snake' , 'snake' , 'fragment'   );

      function init(){

        var w = window.innerWidth;
        var h = window.innerHeight;

        camera = new THREE.PerspectiveCamera( 65 , w/h , .001 , 100 );
        camera.position.z = 2;
   
        scene = new THREE.Scene();

        var dpr = window.devicePixelRatio || 1;
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( dpr );
        renderer.setSize( window.innerWidth, window.innerHeight );

        document.body.appendChild( renderer.domElement );

        window.addEventListener( 'resize', onWindowResize, false );
        window.addEventListener( 'dblclick', onDoubleClick, false );


        controls = new THREE.TrackballControls( camera );

        clock = new THREE.Clock();
        



        snake = new Snake( {

          soulUniforms:       soulUniforms,
          
          geometry:           new THREE.BoxGeometry( .03 , .001 , .1 ),
          instanceNumber:     256 * 256,
          renderer:           renderer,
          
          vertexShader:       shaders.vs.snake,
          fragmentShader:     shaders.fs.snake,
          
          simulationShader:   shaders.ss.snake,
          //bodyUniforms:       

        });

        var leaderMarker = new THREE.Mesh(
          new THREE.BoxGeometry( .1 , .1 , .1 ),
          new THREE.MeshNormalMaterial()
        );

        leader.add( leaderMarker );
        scene.add( leader );

        scene.add( snake.body );

      }

      
      function animate(){

       

        requestAnimationFrame( animate );
        controls.update();

   
         
        soulUniforms.dT.value = clock.getDelta();
        time += soulUniforms.dT.value;

        if( !paused ){
          leader.position.x =1.* Math.cos( time + Math.sin( time + 4. ) );
          leader.position.y =1* Math.sin( time * 2. );
          snake.update();
        }

        renderer.render( scene , camera );
      }

      function onDoubleClick(){

        paused = !paused;

      }

      function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

    </script>

  </body>
</html>
